# UI demo account
hawkbit.server.ui.demo.password=admin
hawkbit.server.ui.demo.user=admin
hawkbit.server.ui.demo.tenant=DEFAULT

# User Security
security.user.name=admin
security.user.password=admin

#logging.level.root=DEBUG
#logging.level.org.eclipse.hawkbit.ddi=DEBUG

# Configure SSL
server.port=8443
server.ssl.key-store=/opt/hawkbit/key-file
server.ssl.key-store-password=p12-password
server.ssl.key-password=p12-password

hawkbit.artifact.url.protocols.download-http.protocol=https
hawkbit.artifact.url.protocols.download-http.port=8443

security.require-ssl=true
server.use-forward-headers=true

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3